export default {
  //Home
  title: 'MoneyAssist',
  subTitle: 'Your money managing partner',
  pinned: 'Pinned',
  quickMenu: 'Quick Menu',
  savings: 'Savings',
  reminders: 'Reminders',

  //Add type
  addExpense: 'Add\nexpense',
  addIncome: 'Add\nincome',
  addReminder: 'Add\nreminder',

  //Notification
  expenseSaved: 'Expense %{name} is saved',
  expenseUpdated: 'Expense %{name} is updated',
  incomeSaved: 'Income %{name} is saved',
  incomeUpdated: 'Income %{name} is updated',
  invalidAmount: 'Enter a valid amount',
  invalidIncomeTitle: 'Income title is needed',
  invalidExpenseTitle: 'Expense title is needed',
  currencySet: 'Currency %{name} is set',
  incomeRemoved: 'Income %{name} has been removed',
  expenseRemoved: 'Expense %{name} has been removed',
  invalidtransactionCatgoeryId: 'Select a valid category',
  categoryAdded: 'Category %{name} is added',
  categoryRemoved: 'Category %{name} is removed',
  noTransaction: 'Start by adding transaction',
  noPinned: "You don't have pinned transactions",

  //Summary card
  monthlyBalance: 'Monthly\nbalance',
  monthlyExpense: 'Monthly\nexpense',
  monthlyIncome: 'Monthly\nincome',
  totalBalance: 'Total\nbalance',
  totalExpense: 'Total\nexpense',
  totalIncome: 'Total\nincome',
  transactions: 'Transactions',

  //Transaction add/edit
  expense: 'expense',
  income: 'income',
  Expense: 'Expense',
  Income: 'Income',
  All: 'All',
  all: 'All',
  cash: 'cash',
  yesterday: 'yesterday',
  today: 'today',
  add: 'Add',
  update: 'Update',
  save: 'Save',
  expenseTitle: 'Expense title',
  incomeTitle: 'Income title',
  amount: 'Amount',
  paidBy: 'Paid by',
  category: 'Category',
  note: 'Note',
  description: 'Description',
  AddExpense: 'Add expense',
  AddIncome: 'Add income',
  EditExpense: 'Edit expense',
  EditIncome: 'Edit income',
  searchTransaction: 'Search transactions',
  txPinned: 'Transaction is pinned',
  txUnpinned: 'Transaction is unpinned',

  // Expense categories
  food: 'Food',
  shopping: 'Shopping',
  transport: 'Transport',
  social: 'Social',
  household: 'Household',
  health: 'health',
  gift: 'Gift',
  education: 'Education',
  beauty: 'Beauty',
  other: 'Other',

  // Income categories
  salary: 'Salary',
  awards: 'Awards',
  allowance: 'Allowance',
  bonus: 'Bonus',
  cashback: 'Cashback',
  capitalGains: 'Capital Gains',
  Sales: 'Sales',

  // Pay methods
  Cash: 'Cash',
  Account: 'Account',
  UPI: 'UPI',
  Card: 'Card',

  //settings
  accounts: 'Accounts',
  categories: 'Categories',
  payments: 'Payments',
  settings: 'Settings',
  currency: 'Currency',
  theme: 'Theme',
  language: 'Language',
  help: 'Help',
  egDollars: 'Eg, Dollars',
  egSalary: 'Eg, September grocery',
  egGrocery: 'Eg, August grocery',

  //image upload
  camera: 'Camera',
  gallery: 'Gallery',
  backup: 'Backup',
  uploadImagesNotification: 'You can upload maximum 2 images',
  uploadImages: 'Upload images from',
  uploads: 'Uploads',
};
