export default {
  Account: 'ಖಾತೆ',
  accounts: 'ಖಾತೆಗಳು',
  add: 'ಸೇರಿಸು',
  addExpense: 'ಸೇರಿಸ\nವೆಚ್ಚ',
  AddExpense: 'ವೆಚ್ಚ ಸೇರಿಸಿ',
  addIncome: ' ಸೇರಿಸ\nಆದಾಯ',
  AddIncome: 'ಆದಾಯ ಸೇರಿಸಿ',
  addReminder: ' ಸೇರಿಸ\nಜ್ಞಾಪನೆ',
  All: 'ಎಲ್ಲಾ',
  all: 'ಎಲ್ಲಾ',
  allowance: 'ಭತ್ಯೆ',
  amount: 'ಮೊತ್ತ',
  awards: 'ಪ್ರಶಸ್ತಿ',
  backup: 'ಬ್ಯಾಕಪ್',
  beauty: 'ಸೌಂದರ್ಯ',
  bonus: 'ಬೋನಸ್',
  camera: 'ಕ್ಯಾಮರಾ',
  capitalGains: ' ಬಂಡವಾಳ ಲಾಭಗಳು',
  Card: 'ಕಾರ್ಡ್',
  cash: 'ನಗದು',
  Cash: 'ನಗದು',
  cashback: 'ಕ್ಯಾಶ್‌ಬ್ಯಾಕ್',
  categories: 'ವರ್ಗಗಳು',
  category: 'ವರ್ಗ',
  categoryAdded: 'ವರ್ಗ %{name} ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ',
  categoryRemoved: 'ವರ್ಗ %{name} ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ',
  categoryUpdated: 'ವರ್ಗ %{name} ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ',
  currency: 'ಕರೆನ್ಸಿ',
  currencySet: 'ಕರೆನ್ಸಿ %{name} ಅನ್ನು ಹೊಂದಿಸಲಾಗಿದೆ',
  dark: 'ಡಾರ್ಕ್',
  description: 'ವಿವರಣೆ',
  EditExpense: 'ವೆಚ್ಚವನ್ನು ಸಂಪಾದಿಸಿ',
  EditIncome: 'ಆದಾಯ ಸಂಪಾದಿಸಿ',
  education: 'ಶಿಕ್ಷಣ',
  egDollars: 'ಉದಾ, ಡಾಲರ್',
  egGrocery: 'ಉದಾ, ಆಗಸ್ಟ್ ದಿನಸಿ',
  egSalary: 'ಉದಾ, ಸೆಪ್ಟೆಂಬರ್ ದಿನಸಿ',
  expense: 'ವೆಚ್ಚ',
  EXPENSE: 'ವೆಚ್ಚ',
  Expense: 'ವೆಚ್ಚ',
  expenseRemoved: 'ವೆಚ್ಚ %{name} ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ',
  expenseSaved: 'ಖರ್ಚು %{name} ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ',
  expenseTitle: 'ವೆಚ್ಚ ಶೀರ್ಷಿಕೆ',
  expenseUpdated: 'ವೆಚ್ಚ %{name} ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ',
  food: 'ಆಹಾರ',
  gallery: 'ಗ್ಯಾಲರಿ',
  gift: 'ಉಡುಗೊರೆ',
  health: 'ಆರೋಗ್ಯ',
  help: 'ಸಹಾಯ',
  household: 'ಮನೆ',
  income: 'ಆದಾಯ',
  INCOME: 'ಆದಾಯ',
  Income: 'ಆದಾಯ',
  incomeRemoved: 'ಆದಾಯ %{name} ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ',
  incomeSaved: 'ಆದಾಯ %{name} ಅನ್ನು ಉಳಿಸಲಾಗಿದೆ',
  incomeTitle: 'ಆದಾಯ ಶೀರ್ಷಿಕೆ',
  incomeUpdated: 'ಆದಾಯ %{name} ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ',
  invalidAmount: 'ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  invalidExpenseTitle: 'ವೆಚ್ಚದ ಶೀರ್ಷಿಕೆ ಅಗತ್ಯವಿದೆ',
  invalidIncomeTitle: 'ಆದಾಯ ಶೀರ್ಷಿಕೆ ಅಗತ್ಯವಿದೆ',
  invalidtransactionCatgoeryId: 'ಮಾನ್ಯ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  language: 'ಭಾಷೆ',
  light: 'ಲೈಟ್',
  monthlyBalance: 'ಮಾಸಿಕ\nಬಾಕಿ ',
  monthlyExpense: ' ಮಾಸಿಕ\nವೆಚ್ಚ',
  monthlyIncome: ' ಮಾಸಿಕ\nಆದಾಯ',
  noPinned: 'ನೀವು ಪಿನ್ ಮಾಡಿದ ವಹಿವಾಟುಗಳನ್ನು ಹೊಂದಿಲ್ಲ',
  note: 'ಗಮನಿಸಿ',
  noTransaction: ' ವಹಿವಾಟನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ',
  other: 'ಇತರ',
  paidBy: 'ಪಾವತಿಸಿದವರು',
  payments: 'ಪಾವತಿ',
  pinned: 'ಪಿನ್ ಮಾಡಲಾಗಿದೆ',
  quickMenu: 'ತ್ವರಿತ ಮೆನು',
  reminderName: 'ಜ್ಞಾಪನೆ ಹೆಸರು',
  reminders: 'ಜ್ಞಾಪನೆಗಳು',
  removeImage: 'ವ್ಯವಹಾರದಿಂದ ಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ',
  repeat: 'ಪುನರಾವರ್ತನೆ',
  salary: 'ಸಂಬಳ',
  Sales: 'ಮಾರಾಟ',
  save: 'ಉಳಿಸಿ',
  savings: 'ಉಳಿತಾಯ',
  searchTransaction: 'ಹುಡುಕಾಟ ವಹಿವಾಟು',
  settings: 'ಸೆಟ್ಟಿಂಗ್‌ಗಳು',
  shopping: 'ಶಾಪಿಂಗ್',
  social: 'ಸಾಮಾಜಿಕ',
  subTitle: 'ನಿಮ್ಮ ಹಣದ ವ್ಯವಸ್ಥಾಪಕ ಪಾಲುದಾರ',
  theme: 'ಥೀಮ್',
  themeSet: ' ಥೀಮ್ ಅನ್ನು %{name}',
  title: 'ಮನಿ ಅಸಿಸ್ಟ್',
  today: 'ಇಂದು',
  totalBalance: ' ಒಟ್ಟ\nಬಾಕಿ ',
  totalExpense: ' ಒಟ್ಟ\nವೆಚ್ಚ',
  totalIncome: ' ಒಟ್ಟ\nಆದಾಯ',
  transaction: 'ವಹಿವಾಟು',
  transactions: 'ವಹಿವಾಟು',
  transport: 'ಸಾರಿಗೆ',
  txPinned: 'ವಹಿವಾಟು ಪಿನ್ ಮಾಡಲಾಗಿದೆ',
  txUnpinned: ' ವಹಿವಾಟನ್ನು ಅನ್‌ಪಿನ್ ಮಾಡಲಾಗಿದೆ',
  update: 'ನವೀಕರಣ',
  UPI: 'UPI',
  uploadImages: 'ಅಪ್‌ಲೋಡ್‌ಗಳಿಂದ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ',
  uploadImagesNotification: 'ನೀವು ಗರಿಷ್ಠ 2 ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದು',
  uploads: 'ಅಪ್‌ಲೋಡ್‌ಗಳು',
  yesterday: 'ನಿನ್ನೆ',
};
