<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ghc/work/personal/react-native/ExpenseAssist/android/app/src/main/assets/www/EXPENSE_ASSIST.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CURRENCY_TYPES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="154"/><column index="3" value="38"/><column index="4" value="52"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE CURRENCY_TYPES (
	CURRENCY_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	NAME text NOT NULL,
	CODE text NOT NULL,
	SYMBOL text NOT NULL,
	DATE_ADDED_TLM DATE NOT NULL
);

CREATE TABLE PAYMENT_TYPES (
	PAYMENT_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TITLE text NOT NULL,
	DESCRIPTION text,
	DATE_ADDED_TLM DATE NOT NULL,
	DATE_UPDATED_TLM DATE NOT NULL,
    PAYMENT_ICON TEXT NOT NULL DEFAULT 'payment'
);

CREATE TABLE EXPENSE (
	EXPENSE_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TITLE text NOT NULL,
	AMOUNT UNSIGNED BIG INT NOT NULL,
	PAYMENT_ID INTEGER NOT NULL,
	EXPENSE_CATEGORY_ID INTEGER NOT NULL,
	DESCRIPTION text,
  	CURRENCY_ID INTEGER NOT NULL,
	DATE_ADDED_TLM DATE NOT NULL,
	DATE_UPDATED_TLM DATE NOT NULL,
	FOREIGN KEY(EXPENSE_CATEGORY_ID) REFERENCES EXPENSE_CATEGORIES(EXPENSE_CATEGORY_ID),
	FOREIGN KEY(PAYMENT_ID) REFERENCES PAYMENT_TYPES(PAYMENT_ID),
	FOREIGN KEY(CURRENCY_ID) REFERENCES CURRENCY_TYPES(CURRENCY_ID)
);

CREATE TABLE EXPENSE_CATEGORIES (
	EXPENSE_CATEGORY_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TITLE text NOT NULL,
	DESCRIPTION text,
	DATE_ADDED_TLM DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_UPDATED_TLM DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	CATEGORY_ICON TEXT DEFAULT 'cash-minus'
);

CREATE TABLE INCOME (
	INCOME_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TITLE text NOT NULL,
	AMOUNT UNSIGNED BIG INT NOT NULL,
	PAYMENT_ID INTEGER NOT NULL,
	INCOME_CATEGORY_ID INTEGER NOT NULL,
	DESCRIPTION text,
  	CURRENCY_ID INTEGER NOT NULL,
	DATE_ADDED_TLM DATE NOT NULL,
	DATE_UPDATED_TLM DATE NOT NULL,
	FOREIGN KEY(INCOME_CATEGORY_ID) REFERENCES INCOME_CATEGORIES(INCOME_CATEGORY_ID),
	FOREIGN KEY(PAYMENT_ID) REFERENCES PAYMENT_TYPES(PAYMENT_ID),
	FOREIGN KEY(CURRENCY_ID) REFERENCES CURRENCY_TYPES(CURRENCY_ID)
);


CREATE TABLE INCOME_CATEGORIES (
	INCOME_CATEGORY_ID INTEGER PRIMARY KEY AUTOINCREMENT,
	TITLE text NOT NULL,
	DESCRIPTION text,
	DATE_ADDED_TLM DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	DATE_UPDATED_TLM DATE NOT NULL DEFAULT CURRENT_TIMESTAMP,
	CATEGORY_ICON TEXT DEFAULT 'cash-plus'
);

-- Income categories
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Salary&quot;, &quot;Income by salary&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;account-cash&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Cash&quot;, &quot;Cash Income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Awards&quot;, &quot;Awars Income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;award&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Allowance&quot;, &quot;Allowance income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;hand-holding-usd&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Bonus&quot;, &quot;Bonus income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;sale&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Cashback&quot;, &quot;Income by cashback&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash-refund&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Capital Gains&quot;, &quot;Income by capital gains&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;chart-line&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Sales&quot;, &quot;Income by sales&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;business&quot;);
INSERT INTO INCOME_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Other&quot;, &quot;Other income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash-plus&quot;);

-- Expense categories
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Food&quot;, &quot;Food related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;fastfood&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Shopping&quot;, &quot;Shopping expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;shopping-bag&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Transport&quot;, &quot;Transport related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;emoji-transportation&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Social&quot;, &quot;Social related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;groups&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Household&quot;, &quot;Household expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;store&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Health&quot;, &quot;Health expenses like, medical insurance, health checkup&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;local-hospital&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Gift&quot;, &quot;Transport related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;gift&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Education&quot;, &quot;Education expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;school&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Beauty&quot;, &quot;Beauty/fashion expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;person&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Other&quot;, &quot;Other expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash-minus&quot;);


-- Payment tyes
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;Cash&quot;, &quot;Cash payment, like GooglePay.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash&quot;);
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;Account&quot;, &quot;Pais by bank account.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;account-balance&quot;);
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;UPI&quot;, &quot;UPI payments, like Google Pay.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;touch-app&quot;);
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;Card&quot;, &quot;Credit/Debit card payment.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;credit-card&quot;);



-- Currency types
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Leke', 'ALL', 'Lek', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'USD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Afghanis', 'AFN', '؋', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'ARS', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Guilders', 'AWG', 'ƒ', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'AUD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('New Manats', 'AZN', 'ман', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'BSD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'BBD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rubles', 'BYR', 'p.', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Euro', 'EUR', '€', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'BZD', 'BZ$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'BMD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Bolivianos', 'BOB', '$b', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Convertible Marka', 'BAM', 'KM', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pula', 'BWP', 'P', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Leva', 'BGN', 'лв', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Reais', 'BRL', 'R$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'GBP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'BND', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Riels', 'KHR', '៛', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'CAD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'KYD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'CLP', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Yuan Renminbi', 'CNY', '¥', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'COP', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Colón', 'CRC', '₡', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kuna', 'HRK', 'kn', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'CUP', '₱', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Koruny', 'CZK', 'Kč', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kroner', 'DKK', 'kr', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'DOP ', 'RD$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'XCD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'EGP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Colones', 'SVC', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'FKP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'FJD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Cedis', 'GHC', '¢', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'GIP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Quetzales', 'GTQ', 'Q', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'GGP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'GYD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Lempiras', 'HNL', 'L', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'HKD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Forint', 'HUF', 'Ft', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kronur', 'ISK', 'kr', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupees', 'INR', '₹', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupiahs', 'IDR', 'Rp', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rials', 'IRR', '﷼', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'IMP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('New Shekels', 'ILS', '₪', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'JMD', 'J$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Yen', 'JPY', '¥', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'JEP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Tenge', 'KZT', 'лв', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Won', 'KPW', '₩', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Won', 'KRW', '₩', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Soms', 'KGS', 'лв', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kips', 'LAK', '₭', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Lati', 'LVL', 'Ls', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'LBP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'LRD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Switzerland Francs', 'CHF', 'CHF', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Litai', 'LTL', 'Lt', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Denars', 'MKD', 'ден', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Ringgits', 'MYR', 'RM', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupees', 'MUR', '₨', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'MXN', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Tugriks', 'MNT', '₮', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Meticais', 'MZN', 'MT', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'NAD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupees', 'NPR', '₨', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Guilders', 'ANG', 'ƒ', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'NZD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Cordobas', 'NIO', 'C$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Nairas', 'NGN', '₦', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Krone', 'NOK', 'kr', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rials', 'OMR', '﷼', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupees', 'PKR', '₨', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Balboa', 'PAB', 'B/.', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Guarani', 'PYG', 'Gs', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Nuevos Soles', 'PEN', 'S/.', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'PHP', 'Php', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Zlotych', 'PLN', 'zł', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rials', 'QAR', '﷼', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('New Lei', 'RON', 'lei', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rubles', 'RUB', 'руб', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'SHP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Riyals', 'SAR', '﷼', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dinars', 'RSD', 'Дин.', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupees', 'SCR', '₨', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'SGD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'SBD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Shillings', 'SOS', 'S', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rand', 'ZAR', 'R', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rupees', 'LKR', '₨', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kronor', 'SEK', 'kr', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'SRD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pounds', 'SYP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('New Dollars', 'TWD', 'NT$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Baht', 'THB', '฿', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'TTD', 'TT$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Lira', 'TRY', '₺', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Liras', 'TRL', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dollars', 'TVD', '$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Hryvnia', 'UAH', '₴', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Pesos', 'UYU', '$U', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Sums', 'UZS', 'лв', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Bolivares Fuertes', 'VEF', 'Bs', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dong', 'VND', '₫', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rials', 'YER', '﷼', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Zimbabwe Dollars', 'ZWD', 'Z$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Algerian dinar', 'DZD', 'DA', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Angolan kwanza', 'AOA', 'Kz', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Armenian dram', 'AMD', '֏', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Bahraini dinar', 'BHD', 'BD', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Bangladeshi taka', 'BDT', '৳', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('West African CFA franc', 'XOF', 'CFA', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Burundian franc', 'BIF', 'FBu', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Central African CFA franc', 'XAF', 'FCFA', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Cape Verdean escudo', 'CVE', 'Esc', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Comorian franc', 'KMF', 'CF', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Djiboutian franc', 'DJF', 'Fdj', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Dominican peso', 'DOP', 'RD$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Eritrean nakfa', 'ERN', 'Nkf', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Ethiopian birr', 'ETB', 'Br', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('CFP franc', 'XPF', '₣', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Gambian dalasi', 'GMD', 'D', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Georgian lari', 'GEL', 'ლ', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Ghanaian cedi', 'GHS', 'GH₵', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Guinean franc', 'GNF', 'FG', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Iraqi dinar', 'IQD', 'ع.د', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Jordanian dinar', 'JOD', 'د.ا', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kenyan shilling', 'KES', 'Ksh', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Kuwaiti dinar', 'KWD', 'د.ك', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Libyan dinar', 'LYD', 'ل.د', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Macanese pataca', 'MOP', 'MOP$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Malagasy ariary', 'MGA', 'Ar', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Malawian kwacha', 'MWK', 'MK', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Maldivian rufiyaa', 'MVR', 'Rf', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Mauritanian ouguiya', 'MRO', 'UM', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Moldovan leu', 'MDL', 'L', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Moroccan dirham', 'MAD', 'MAD', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Myanmar kyat', 'MMK', 'K', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Papua New Guinean kina', 'PGK', 'K', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Rwandan franc', 'RWF', 'R₣', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Samoan tālā', 'WST', 'WS$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('São Tomé and Príncipe dobra', 'STD', 'Db', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Sierra Leonean leone', 'SLL', 'Le', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('South Sudanese pound', 'SSP', '£', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Sudanese pound', 'SDG', 'ج.س', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Swazi lilangeni', 'SZL', 'L', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Tajikistani somoni', 'TJS', 'ЅM', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Tanzanian shilling', 'TZS', 'TSh', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Tongan paʻanga', 'TOP', 'T$', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Tunisian dinar', 'TND', 'DT', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Turkmenistani manat', 'TMT', 'T', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Ugandan shilling', 'UGX', 'USh', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('United Arab Emirates dirham', 'AED', 'د.إ', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Vanuatu vatu', 'VUV', 'VT', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Zambian kwacha', 'ZMW', 'ZK', CURRENT_TIMESTAMP);
INSERT INTO CURRENCY_TYPES (NAME, CODE, SYMBOL, DATE_ADDED_TLM) VALUES ('Zimbabwean dollar', 'ZWL', '$', CURRENT_TIMESTAMP);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
