<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ghc/work/personal/react-native/ExpenseAssist/android/app/src/main/assets/www/EXPENSE_ASSIST.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainEXPENSE_CATEGORIES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CURRENCY_TYPES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="154"/><column index="3" value="38"/><column index="4" value="52"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EXPENSE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="38"/><column index="3" value="55"/><column index="4" value="75"/><column index="5" value="137"/><column index="6" value="79"/><column index="7" value="84"/><column index="8" value="107"/><column index="9" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EXPENSE_CATEGORIES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="59"/><column index="3" value="168"/><column index="4" value="113"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PAYMENT_TYPES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="38"/><column index="3" value="79"/><column index="4" value="113"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="29"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;Cash&quot;, &quot;Cash payment, like GooglePay.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash&quot;);
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;Account&quot;, &quot;Pais by bank account.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;account-balance&quot;);
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;UPI&quot;, &quot;UPI payments, like Google Pay.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;touch-app&quot;);
INSERT INTO PAYMENT_TYPES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, PAYMENT_ICON) VALUES (&quot;Card&quot;, &quot;Credit/Debit card payment.&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;credit-card&quot;);

INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Food&quot;, &quot;Food related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;fastfood&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Shopping&quot;, &quot;Shopping expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;shopping-bag&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Transport&quot;, &quot;Transport related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;emoji-transportation&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Social&quot;, &quot;Social related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;groups&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Household&quot;, &quot;Household expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;store&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Health&quot;, &quot;Health expenses like, medical insurance, health checkup&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;local-hospital&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Gift&quot;, &quot;Transport related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;gift&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Education&quot;, &quot;Education expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;school&quot;);
INSERT INTO EXPENSE_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON) VALUES (&quot;Beauty&quot;, &quot;Beauty/fashion expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;person&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
