<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ghc/work/personal/react-native/ExpenseAssist/android/app/src/main/assets/www/EXPENSE_ASSIST.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3511"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,22:mainTRANSACTION_CATEGORIES"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CONFIGURATION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="54"/><column index="3" value="79"/><column index="4" value="36"/><column index="5" value="300"/><column index="6" value="113"/><column index="7" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TRANSACTIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="38"/><column index="3" value="55"/><column index="4" value="75"/><column index="5" value="117"/><column index="6" value="165"/><column index="7" value="79"/><column index="8" value="84"/><column index="9" value="107"/><column index="10" value="120"/><column index="11" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TRANSACTION_CATEGORIES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="165"/><column index="2" value="75"/><column index="3" value="277"/><column index="4" value="97"/><column index="5" value="58"/><column index="6" value="111"/><column index="7" value="120"/><column index="8" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Transaction categories income
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Salary&quot;, &quot;Income by salary&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;account-cash&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Cash&quot;, &quot;Cash Income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Awards&quot;, &quot;Awars Income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;award&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Allowance&quot;, &quot;Allowance income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;hand-holding-usd&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Bonus&quot;, &quot;Bonus income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;sale&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Cashback&quot;, &quot;Income by cashback&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash-refund&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Capital Gains&quot;, &quot;Income by capital gains&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;chart-line&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Sales&quot;, &quot;Income by sales&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;business&quot;, 0, 'income', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Other&quot;, &quot;Other income&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash-plus&quot;, 0, 'income', 0);

-- Transaction categories expense
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Food&quot;, &quot;Food related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;fastfood&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Shopping&quot;, &quot;Shopping expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;shopping-bag&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Transport&quot;, &quot;Transport related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;emoji-transportation&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Social&quot;, &quot;Social related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;groups&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Household&quot;, &quot;Household expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;store&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Health&quot;, &quot;Health expenses like, medical insurance, health checkup&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;local-hospital&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Gift&quot;, &quot;Transport related expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;gift&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Education&quot;, &quot;Education expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;school&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Beauty&quot;, &quot;Beauty/fashion expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;person&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Investment&quot;, &quot;Investment expenses like buying property, stocks, mutualfunds, assets etc..&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;arrow-growth&quot;, 0, 'expense', 0);
INSERT INTO TRANSACTION_CATEGORIES(TITLE, DESCRIPTION, DATE_ADDED_TLM, DATE_UPDATED_TLM, CATEGORY_ICON, EDITABLE, CATEGORY_TYPE, HOT) VALUES (&quot;Other&quot;, &quot;Other expenses&quot;,CURRENT_TIMESTAMP,CURRENT_TIMESTAMP,&quot;cash-minus&quot;, 0, 'expense', 0);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
